<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Detail</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <input type="text" id="variantID" value="VO2.LO3" />
    <div class="variant-group-wrapper">
      <div class="variant-group">
        <button id="VO1" data-value="VO1">VO1</button>
        <button id="VO2"data-value="VO2">VO2</button>
        <button id="VO3"data-value="VO3">VO3</button>
      </div>
      <div class="variant-group">
        <button id="LO1" data-value="LO1">LO1</button>
        <button id="LO2" data-value="LO2">LO2</button>
        <button id="LO3" data-value="LO3">LO3</button>
      </div>
    </div>
    <div class="action">
      <button>Add to Cart</button>
    </div>
    <div id="favorite">      
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>